<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecursosHumanoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="Nombre_Del_Cargo" />
    </Key>
    <Property Name="Id_DelCargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Del_Cargo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Nombre_Del_Departamento" />
    </Key>
    <Property Name="Departamento_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Del_Departamento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_Del_Departamento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_De_Empleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cargos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fechadeingreso" Type="datetime" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK__Empleado__cargos__5165187F">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Nombre_Del_Cargo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="cargos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__Depart__5070F446">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Nombre_Del_Departamento" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecursosHumanoModelStoreContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Empleado__cargos__5165187F" Association="Self.FK__Empleado__cargos__5165187F">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__Depart__5070F446" Association="Self.FK__Empleado__Depart__5070F446">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
</Schema>