<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecursosHumanoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_De_Empleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="50" />
    <Property Name="cargos" Type="varchar" MaxLength="50" />
    <Property Name="Fechadeingreso" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ano" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mes" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Monto_Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Desde" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hasta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="SalidaDeEmpleado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Emplado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo_Salida" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_Salida" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RecursosHumanoModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nomina" EntityType="Self.Nomina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalidaDeEmpleado" EntityType="Self.SalidaDeEmpleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>