<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecursosHumanoModelStoreContainer" CdmEntityContainer="RecursosHumanoEntities3">
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="RecursosHumanoModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="iD" ColumnName="iD" />
          <ScalarProperty Name="Codigo_De_Empleado" ColumnName="Codigo_De_Empleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="cargos" ColumnName="cargos" />
          <ScalarProperty Name="Fechadeingreso" ColumnName="Fechadeingreso" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nominas">
      <EntityTypeMapping TypeName="RecursosHumanoModel.Nomina">
        <MappingFragment StoreEntitySet="Nomina">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Monto_Total" ColumnName="Monto_Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisoes">
      <EntityTypeMapping TypeName="RecursosHumanoModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="hasta" ColumnName="hasta" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalidaDeEmpleadoes">
      <EntityTypeMapping TypeName="RecursosHumanoModel.SalidaDeEmpleado">
        <MappingFragment StoreEntitySet="SalidaDeEmpleado">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre_Emplado" ColumnName="Nombre_Emplado" />
          <ScalarProperty Name="Tipo_Salida" ColumnName="Tipo_Salida" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Fecha_Salida" ColumnName="Fecha_Salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>