<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="283142e8f9a64a25890bb232efe0bc7d" Name="Diagram1">
        <EntityTypeShape EntityType="RecursosHumanoModel.Cargo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecursosHumanoModel.Departamento" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecursosHumanoModel.Empleado" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="RecursosHumanoModel.Licencia" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="RecursosHumanoModel.Nomina" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecursosHumanoModel.Permiso" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="RecursosHumanoModel.SalidaDeEmpleado" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecursosHumanoModel.Vacione" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>